{
  "name": "telener-ui-automation-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p jsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-playwright": "^3.10.2",
    "eslint": "^10.8.1",
    "eslint-plugin-playwright": "^2.11.0",
    "globals": "^17.11.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "winston": "^3.19.0"
  }
}
